<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Replace -->
        <record model="ir.action.wizard" id="wizard_replace">
            <field name="name">Replace</field>
            <field name="wiz_name">stock.lot.replace</field>
            <field name="model">stock.lot</field>
        </record>
        <record model="ir.action-res.group"
            id="wizard_replace-group_stock_admin">
            <field name="action" ref="wizard_replace"/>
            <field name="group" ref="stock.group_stock_admin"/>
        </record>
        <record model="ir.action.keyword" id="wizard_replace_keyword1">
            <field name="keyword">form_action</field>
            <field name="model">stock.lot,-1</field>
            <field name="action" ref="wizard_replace"/>
        </record>

        <record model="ir.ui.view" id="replace_ask_view_form">
            <field name="model">stock.lot.replace.ask</field>
            <field name="type">form</field>
            <field name="name">replace_ask_form</field>
        </record>
    </data>
</tryton>